<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Friend List Table View Controller-->
        <scene sceneID="puK-fl-mTy">
            <objects>
                <tableViewController id="PMc-Ul-N5z" customClass="AddFriendListTableViewController" customModule="WhereAt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2LN-HI-EXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" id="T5o-nj-jMA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5o-nj-jMA" id="SFy-aR-BH7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PMc-Ul-N5z" id="amv-5Y-P1o"/>
                            <outlet property="delegate" destination="PMc-Ul-N5z" id="AQr-ow-wRk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD0-71-f8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="479"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="4J3-y8-GV5">
            <objects>
                <viewController id="0ew-OS-tYF" customClass="FriendListViewController" customModule="WhereAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMG-Fa-Nsp"/>
                        <viewControllerLayoutGuide type="bottom" id="PHD-eS-Gcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzH-0Z-Grv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-Ms-fo7">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" id="r32-bY-vpw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r32-bY-vpw" id="aQ5-rZ-fvH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ew-OS-tYF" id="I3D-Vd-ebi"/>
                                    <outlet property="delegate" destination="0ew-OS-tYF" id="2bI-PW-RlG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-iv-Oga">
                                <rect key="frame" x="279" y="103" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D2Q-8h-YgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-zN-6oH">
                                <rect key="frame" x="263" y="20" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="N8g-rQ-3M4"/>
                                    <constraint firstAttribute="height" constant="75" id="oiS-RL-3C1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-BZ-qHD">
                                <rect key="frame" x="497" y="20" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DmQ-3V-POO"/>
                                    <constraint firstAttribute="width" constant="83" id="UHh-ec-huy"/>
                                </constraints>
                                <state key="normal" title="Add Friends"/>
                                <connections>
                                    <segue destination="PMc-Ul-N5z" kind="show" id="rgY-RF-dTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kth-Ms-fo7" secondAttribute="trailing" id="74g-9B-Cec"/>
                            <constraint firstItem="eKo-iv-Oga" firstAttribute="top" secondItem="ygr-zN-6oH" secondAttribute="bottom" constant="8" id="AqX-Ke-BPR"/>
                            <constraint firstItem="Kth-Ms-fo7" firstAttribute="leading" secondItem="KzH-0Z-Grv" secondAttribute="leading" id="JEP-0n-K0j"/>
                            <constraint firstItem="GEg-BZ-qHD" firstAttribute="top" secondItem="yMG-Fa-Nsp" secondAttribute="bottom" id="UoJ-2A-IFG"/>
                            <constraint firstAttribute="trailing" secondItem="GEg-BZ-qHD" secondAttribute="trailing" constant="20" id="WeK-mD-HpW"/>
                            <constraint firstItem="ygr-zN-6oH" firstAttribute="top" secondItem="yMG-Fa-Nsp" secondAttribute="bottom" id="XyZ-nW-x9w"/>
                            <constraint firstItem="eKo-iv-Oga" firstAttribute="centerX" secondItem="KzH-0Z-Grv" secondAttribute="centerX" id="ckv-sw-1ZY"/>
                            <constraint firstItem="PHD-eS-Gcj" firstAttribute="top" secondItem="Kth-Ms-fo7" secondAttribute="bottom" id="ljG-7c-ddu"/>
                            <constraint firstItem="ygr-zN-6oH" firstAttribute="centerX" secondItem="KzH-0Z-Grv" secondAttribute="centerX" id="lw4-Kb-SOb"/>
                            <constraint firstItem="Kth-Ms-fo7" firstAttribute="top" secondItem="eKo-iv-Oga" secondAttribute="bottom" constant="8" id="wok-ie-9Hs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="73z-qR-aq4" appends="YES" id="wTZ-Xl-x2B"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="swipeLeft" destination="73z-qR-aq4" id="kvY-Yc-YJc"/>
                        <outlet property="tableView" destination="Kth-Ms-fo7" id="vuH-7q-PR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5O-zc-3lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="73z-qR-aq4" userLabel="swipeLeft">
                    <connections>
                        <action selector="swipeLeftSwiped:" destination="0ew-OS-tYF" id="ENK-1T-bKn"/>
                        <outlet property="delegate" destination="0ew-OS-tYF" id="OaQ-IR-cvk"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="friendsToMainSegue" customClass="FriendListToMainSegue" customModule="WhereAt" customModuleProvider="target" id="98J-aP-Udt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-869" y="479"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" customModule="WhereAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-r5-OBU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7fa-ph-PvV" appends="YES" id="0Ky-JO-POJ"/>
                                    <outletCollection property="gestureRecognizers" destination="fJM-3j-h8c" appends="YES" id="uSB-u1-TUo"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-6I-PEc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-QW-U9q">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAC-Uf-NAJ">
                                        <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4ic-3n-Hm2"/>
                                            <constraint firstAttribute="height" constant="44" id="8rm-Ha-MnP"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mY-r5-OBU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3uc-yX-Y9g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4q-6I-PEc" secondAttribute="bottom" id="596-Tc-56Y"/>
                            <constraint firstItem="a4q-6I-PEc" firstAttribute="top" secondItem="2mY-r5-OBU" secondAttribute="bottom" id="8Av-Gw-G52"/>
                            <constraint firstItem="2mY-r5-OBU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ge1-OR-8pf"/>
                            <constraint firstAttribute="trailing" secondItem="2mY-r5-OBU" secondAttribute="trailing" id="NNb-Ff-CON"/>
                            <constraint firstItem="a4q-6I-PEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ux9-Ub-6y0"/>
                            <constraint firstAttribute="trailing" secondItem="a4q-6I-PEc" secondAttribute="trailing" id="hhY-y0-6zS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2mY-r5-OBU" id="XVX-kN-leM"/>
                        <outlet property="swipeLeft" destination="fJM-3j-h8c" id="DhF-02-1eF"/>
                        <outlet property="swipeRight" destination="7fa-ph-PvV" id="joS-cb-Vky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7fa-ph-PvV" userLabel="swipeRight">
                    <connections>
                        <action selector="swipeRightSwiped:" destination="BYZ-38-t0r" id="NHB-8G-I86"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qA0-aL-yWt"/>
                        <segue destination="0ew-OS-tYF" kind="custom" identifier="mainToFriendsSegue" customClass="MainToFriendListSegue" customModule="WhereAt" customModuleProvider="target" id="uof-lY-lxV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fJM-3j-h8c" userLabel="swipeLeft">
                    <connections>
                        <action selector="swipeLeftSwiped:" destination="BYZ-38-t0r" id="CZ8-WK-uNT"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="kdw-2f-zCM"/>
                        <segue destination="RKM-I9-tnp" kind="custom" identifier="mainToPostListSegue" customClass="MainToPostListSegue" customModule="WhereAt" customModuleProvider="target" id="YgV-f8-H7J"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1674" y="4"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="KZe-qp-mTy">
            <objects>
                <viewController id="j2J-gL-3I8" customClass="PostDetailViewController" customModule="WhereAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E12-Os-epL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVH-Ns-rvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAR-um-txa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-DV-A7R">
                                <rect key="frame" x="0.0" y="228" width="600" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-YD-B1z">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-e4-43i">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-jX-FuB">
                                        <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6up-0E-IrB"/>
                                            <constraint firstAttribute="height" constant="44" id="l4b-Ep-gKd"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y89-m0-0zT">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="quS-Pb-1Rk"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDm-YD-B1z" firstAttribute="leading" secondItem="EAR-um-txa" secondAttribute="leading" id="0Dj-F9-zEi"/>
                            <constraint firstItem="ZVH-Ns-rvE" firstAttribute="top" secondItem="DDm-YD-B1z" secondAttribute="bottom" id="B9y-yY-7Uq"/>
                            <constraint firstItem="y89-m0-0zT" firstAttribute="leading" secondItem="EAR-um-txa" secondAttribute="leading" id="ILw-eD-6No"/>
                            <constraint firstItem="DDm-YD-B1z" firstAttribute="top" secondItem="T3C-DV-A7R" secondAttribute="bottom" id="IPq-do-ECw"/>
                            <constraint firstAttribute="trailing" secondItem="T3C-DV-A7R" secondAttribute="trailing" id="KZb-Oy-IZC"/>
                            <constraint firstItem="T3C-DV-A7R" firstAttribute="leading" secondItem="EAR-um-txa" secondAttribute="leading" id="WNB-5c-qgU"/>
                            <constraint firstAttribute="trailing" secondItem="y89-m0-0zT" secondAttribute="trailing" id="XNk-Pb-rCj"/>
                            <constraint firstItem="T3C-DV-A7R" firstAttribute="top" secondItem="y89-m0-0zT" secondAttribute="bottom" id="jS3-yU-UjO"/>
                            <constraint firstAttribute="trailing" secondItem="DDm-YD-B1z" secondAttribute="trailing" id="mrj-hk-e7R"/>
                            <constraint firstItem="y89-m0-0zT" firstAttribute="top" secondItem="E12-Os-epL" secondAttribute="bottom" constant="8" id="wA8-Yd-ymr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeF-XX-NwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7wA-Mm-MB6" userLabel="swipeRight">
                    <connections>
                        <segue destination="RKM-I9-tnp" kind="show" id="ydS-33-l5g"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-117" y="-437"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="I05-BO-JdU">
            <objects>
                <tableViewController id="RKM-I9-tnp" customClass="PostListTableViewController" customModule="WhereAt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBI-yQ-jGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="200" id="Itf-88-zW9">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Itf-88-zW9" id="fQe-EX-ifp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-4G-hCG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="LYa-xH-Mxc" appends="YES" id="FiA-Ya-9rm"/>
                                                <outletCollection property="gestureRecognizers" destination="LYa-xH-Mxc" appends="YES" id="Ij8-9k-fvT"/>
                                            </connections>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-SK-dwX">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ps2-hv-CxD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xig-4G-hCG" secondAttribute="bottom" id="0R6-DB-jNz"/>
                                        <constraint firstItem="Xig-4G-hCG" firstAttribute="leading" secondItem="fQe-EX-ifp" secondAttribute="leading" id="ASQ-8A-k1U"/>
                                        <constraint firstItem="Xig-4G-hCG" firstAttribute="top" secondItem="fQe-EX-ifp" secondAttribute="top" id="GNd-4r-HxL"/>
                                        <constraint firstAttribute="trailing" secondItem="Xig-4G-hCG" secondAttribute="trailing" id="PIo-Gw-Efh"/>
                                        <constraint firstItem="gG8-SK-dwX" firstAttribute="top" secondItem="fQe-EX-ifp" secondAttribute="top" constant="8" id="mkZ-Mq-Y3p"/>
                                        <constraint firstItem="gG8-SK-dwX" firstAttribute="leading" secondItem="fQe-EX-ifp" secondAttribute="leading" constant="8" id="yUF-rc-van"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j2J-gL-3I8" kind="show" id="GmB-6k-bIz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKM-I9-tnp" id="n7R-ec-ayQ"/>
                            <outlet property="delegate" destination="RKM-I9-tnp" id="Xyw-8b-JBm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="swipeRight" destination="LYa-xH-Mxc" id="Zoa-3K-JNL"/>
                        <outlet property="tableView" destination="NBI-yQ-jGo" id="Ui5-Nn-cQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVl-0v-LHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LYa-xH-Mxc" userLabel="swipeRight">
                    <connections>
                        <action selector="swipeRightSwiped:" destination="RKM-I9-tnp" id="o4q-rn-jos"/>
                        <outlet property="delegate" destination="RKM-I9-tnp" id="mJb-Ig-Ee3"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="postListToMainSegue" customClass="PostListToMainSegue" customModule="WhereAt" customModuleProvider="target" id="fpq-QQ-VaH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-869" y="-437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="98J-aP-Udt"/>
        <segue reference="YgV-f8-H7J"/>
    </inferredMetricsTieBreakers>
</document>
